<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid bg-grey">
            <div class="navbar-header">  
                <a class="navbar-brand" href="#">Food, LLC</a>        
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="nav-menu">
                <ul class="nav navbar-nav navbar-right text-center  visible-xs">
                    <li><a href="#chicken">Chicken</a></li>
                    <li><a href="#beef">Beef</a></li>
                    <li><a href="#sushi">Sushi</a></li>
                    <li class="dropdown"></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <h2 class="text-center">
                Our Menu
            </h2>
            <section class="col-lg-4 col col-md-6">
                <div class="text-justify bg-grey">
                    <h4 id="chicken" class="text-center">Chicken</h4>
                    <p>The standard Lorem Ipsum passage, used since the 1500s
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing. Velit laoreet id donec ultrices tincidunt arcu non. Libero id faucibus nisl tincidunt eget nullam non nisi est. Sit amet nulla facilisi morbi. Amet cursus sit amet dictum sit amet justo. Tempor nec feugiat nisl pretium fusce id velit ut. Viverra nam libero justo laoreet sit amet. Ac tortor dignissim convallis aenean et. Massa eget egestas purus viverra accumsan in nisl nisi scelerisque. Facilisis volutpat est velit egestas dui id.Mollis nunc sed id semper. Elit eget gravida cum sociis natoque penatibus. Massa eget egestas purus viverra accumsan in nisl. Aenean vel elit scelerisque mauris pellentesque pulvinar. Porttitor massa id neque aliquam vestibulum morbi. In nisl nisi scelerisque eu ultrices vitae auctor. Neque vitae tempus quam pellentesque nec. Pulvinar sapien et ligula ullamcorper malesuada proin. Euismod nisi porta lorem mollis. Quis commodo odio aenean sed. Interdum consectetur libero id faucibus nisl tincidunt eget nullam. Ut enim blandit volutpat maecenas volutpat. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Libero enim sed faucibus turpis in eu. Fermentum leo vel orci porta non pulvinar neque laoreet. Tempus urna et pharetra pharetra massa massa ultricies mi quis. Lobortis feugiat vivamus at augue eget arcu dictum. Ultrices sagittis orci a scelerisque purus semper eget duis. Tincidunt augue interdum velit euismod in pellentesque massa. Elit at imperdiet dui accumsan sit. Felis imperdiet proin fermentum leo vel orci porta non pulvinar. Eu augue ut lectus arcu bibendum. Viverra justo nec ultrices dui. Neque aliquam vestibulum morbi blandit cursus risus at ultrices mi. Imperdiet massa tincidunt nunc pulvinar sapien. 
                    </p>
                </div>
            </section>                
                <section class="col-lg-4 col col-md-6">
                    <div class="text-justify bg-grey">
                        <h4 id="beef" class="text-center">Beef</h4>
                        <p>The standard Lorem Ipsum passage, used since the 1500s
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing. Velit laoreet id donec ultrices tincidunt arcu non. Libero id faucibus nisl tincidunt eget nullam non nisi est. Sit amet nulla facilisi morbi. Amet cursus sit amet dictum sit amet justo. Tempor nec feugiat nisl pretium fusce id velit ut. Viverra nam libero justo laoreet sit amet. Ac tortor dignissim convallis aenean et. Massa eget egestas purus viverra accumsan in nisl nisi scelerisque. Facilisis volutpat est velit egestas dui id.Mollis nunc sed id semper. Elit eget gravida cum sociis natoque penatibus. Massa eget egestas purus viverra accumsan in nisl. Aenean vel elit scelerisque mauris pellentesque pulvinar. Porttitor massa id neque aliquam vestibulum morbi. In nisl nisi scelerisque eu ultrices vitae auctor. Neque vitae tempus quam pellentesque nec. Pulvinar sapien et ligula ullamcorper malesuada proin. Euismod nisi porta lorem mollis. Quis commodo odio aenean sed. Interdum consectetur libero id faucibus nisl tincidunt eget nullam. Ut enim blandit volutpat maecenas volutpat. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Libero enim sed faucibus turpis in eu. Fermentum leo vel orci porta non pulvinar neque laoreet. Tempus urna et pharetra pharetra massa massa ultricies mi quis. Lobortis feugiat vivamus at augue eget arcu dictum. Ultrices sagittis orci a scelerisque purus semper eget duis. Tincidunt augue interdum velit euismod in pellentesque massa. Elit at imperdiet dui accumsan sit. Felis imperdiet proin fermentum leo vel orci porta non pulvinar. Eu augue ut lectus arcu bibendum. Viverra justo nec ultrices dui. Neque aliquam vestibulum morbi blandit cursus risus at ultrices mi. Imperdiet massa tincidunt nunc pulvinar sapien. 
                        </p>
                    </div>
                </section>
                
                <section class="col-lg-4 col col-md-12">
                    <div class="text-justify bg-grey">
                        <h4 id="sushi" class="text-center">Sushi</h4>
                        <p>The standard Lorem Ipsum passage, used since the 1500s
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing. Velit laoreet id donec ultrices tincidunt arcu non. Libero id faucibus nisl tincidunt eget nullam non nisi est. Sit amet nulla facilisi morbi. Amet cursus sit amet dictum sit amet justo. Tempor nec feugiat nisl pretium fusce id velit ut. Viverra nam libero justo laoreet sit amet. Ac tortor dignissim convallis aenean et. Massa eget egestas purus viverra accumsan in nisl nisi scelerisque. Facilisis volutpat est velit egestas dui id.Mollis nunc sed id semper. Elit eget gravida cum sociis natoque penatibus. Massa eget egestas purus viverra accumsan in nisl. Aenean vel elit scelerisque mauris pellentesque pulvinar. Porttitor massa id neque aliquam vestibulum morbi. In nisl nisi scelerisque eu ultrices vitae auctor. Neque vitae tempus quam pellentesque nec. Pulvinar sapien et ligula ullamcorper malesuada proin. Euismod nisi porta lorem mollis. Quis commodo odio aenean sed. Interdum consectetur libero id faucibus nisl tincidunt eget nullam. Ut enim blandit volutpat maecenas volutpat. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Libero enim sed faucibus turpis in eu. Fermentum leo vel orci porta non pulvinar neque laoreet. Tempus urna et pharetra pharetra massa massa ultricies mi quis. Lobortis feugiat vivamus at augue eget arcu dictum. Ultrices sagittis orci a scelerisque purus semper eget duis. Tincidunt augue interdum velit euismod in pellentesque massa. Elit at imperdiet dui accumsan sit. Felis imperdiet proin fermentum leo vel orci porta non pulvinar. Eu augue ut lectus arcu bibendum. Viverra justo nec ultrices dui. Neque aliquam vestibulum morbi blandit cursus risus at ultrices mi. Imperdiet massa tincidunt nunc pulvinar sapien. 
                        </p>
                    </div>
                </section>
            </section>
        </div>


        
        


    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>